# WeatherLogger

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nekdenis/weatherlogger/: App.kt  Config.kt  MainActivity.kt  MainController.kt  MqttClientConfig.kt
app/src/main/java/com/github/nekdenis/weatherlogger/core/db/: Contract.kt
app/src/main/java/com/github/nekdenis/weatherlogger/core/firebase/: FirebaseExt.kt  FirebaseKeyValueListRepo.kt  FirebaseKeyValueRepo.kt  FirebaseRootReferenceHolder.kt  FirebaseSingleValueRepo.kt  RxFirebaseDatabase.kt
app/src/main/java/com/github/nekdenis/weatherlogger/core/iot/: BoardDefaults.java
app/src/main/java/com/github/nekdenis/weatherlogger/core/network/json/: GsonMaker.kt  JsonMaker.kt
app/src/main/java/com/github/nekdenis/weatherlogger/core/rx/: CompositeDisposableHolder.kt
app/src/main/java/com/github/nekdenis/weatherlogger/core/system/: DeviceInfo.kt  LC.kt  Logger.kt  TimeProvider.kt
app/src/main/java/com/github/nekdenis/weatherlogger/db/: DBProvider.kt  Repos.kt
app/src/main/java/com/github/nekdenis/weatherlogger/db/firebase/: FbRepos.kt
app/src/main/java/com/github/nekdenis/weatherlogger/devices/: AirConditioner.kt  Buttons.kt  Buzzer.kt  Display.kt  Leds.kt
app/src/main/java/com/github/nekdenis/weatherlogger/logic/: ClimateController.kt  IndicatorController.kt  Watchdog.kt
app/src/main/java/com/github/nekdenis/weatherlogger/main/: AirController.kt  MainActivity.kt  MainController.kt
app/src/main/java/com/github/nekdenis/weatherlogger/messaging/: ClientRunner.kt  ServerRunner.kt
app/src/main/java/com/github/nekdenis/weatherlogger/messaging/client/: MessageClient.kt  MqttClient.kt
app/src/main/java/com/github/nekdenis/weatherlogger/messaging/server/: MessageHandler.kt  MessageServer.kt  MqqtBroker.kt
app/src/main/java/com/github/nekdenis/weatherlogger/model/: ConditionerConfig.kt  WeatherModel.kt
app/src/main/java/com/github/nekdenis/weatherlogger/sensors/: PurpleAirProvider.kt  TemperatureProvider.kt  WeatherProvider.kt  WeatherRepo.kt
app/src/main/java/com/github/nekdenis/weatherlogger/utils/: BoardDefaults.java  Injector.kt  Logger.kt  TimeProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nekdenis/weatherlogger/logic/: ClimateControllerImplTest.kt  IndicatorControllerImplTest.kt  TimeProviderTestImpl.kt
app/src/test/java/com/github/nekdenis/weatherlogger/messaging/client/: MessageClientRxImplTest.kt
app/src/test/java/com/github/nekdenis/weatherlogger/test/: CompositeDisposableHolderTestImpl.kt  RxSchedulersOverrideRule.kt  TimeProviderTestImpl.kt
arduino/dht11/: temperature.ino
esp8266/daikin/: daikin.ino
esp8266/dht22/dht_client/: dht_client.ino
gradle/wrapper/: gradle-wrapper.properties
