// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.build = '1.1.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appVersionName = "0.0.0.1"
    appId = "com.github.nekdenis.weatherlogger"
    appVersionCode = 1
    appBuildToolsVersion = "30.0.2"
    appSdkVersion = 28
    appMinSdkVersion = 27

    retrofitVersion = "2.9.0"
    pahoVersion = "1.1.0"
    pahoAndroidVersion = "1.1.1"
    firebaseVersion = "28.4.0"
    gsonVersion = "2.8.6"
    arduWrapVersion = "v0.21"
    driverRainbowHatVersion = "1.0"
    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.0.1"
    koptionalVersion = "1.2.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
