apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appSdkVersion
    buildToolsVersion appBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId appId
        minSdkVersion appMinSdkVersion
        targetSdkVersion appSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation "com.github.mplacona:arduwrap:${arduWrapVersion}"
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "com.google.android.things.contrib:driver-rainbowhat:${driverRainbowHatVersion}"
    implementation project(':broker')
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoVersion}"

    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.stepango.koptional:koptional:$koptionalVersion"
    implementation "com.github.thanglequoc:aqi-calculator:1.3.1"
    testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'