apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId appId
        minSdkVersion appMinSdkVersion
        targetSdkVersion appSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.github.mplacona:arduwrap:${arduWrapVersion}"
    provided 'com.google.android.things:androidthings:0.5-devpreview'
    implementation "com.google.android.things.contrib:driver-rainbowhat:${driverRainbowHatVersion}"
    implementation project(':broker')
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.stepango.koptional:koptional:$koptionalVersion"
    testImplementation 'junit:junit:4.12'
}
repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}
apply plugin: 'com.google.gms.google-services'